{
    "version": "0.2.0",
    "configurations": [
        {
            "pattern": "启动",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/game_server/app.js",
            //"program": "${workspaceRoot}/game_server/actor/app.js",
            "stopOnEntry": false,
            "args": ["${workspaceRoot}/configs_mac.js"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": false,
            "outDir": null
        },
        {
            "pattern": "附加",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        }
    ]
}